DATABASE_URL = postgresql://ping-tiger_owner:npg_uo7JDajCOlt4@ep-round-sky-a2p9mfh6-pooler.eu-central-1.aws.neon.tech/ping-tiger?sslmode=require


NEXT_PUBLIC_APP_URL = http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1hc3AtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MdnLjBlWzkSBoeMyADa9j7GZDqo6TZ2aViDxNFA6lQ



DISCORD_BOT_TOKEN = MTM1MDA3MDYyNTM5MzE4NDgwOQ.GLJ8nB.g8BkzcE3Vd5EMsCBPZ6_e9Dy-RZHd9zN2PyB1A

STRIPE_SECRET_KEY = sk_test_51PlyjzP39rhHJXZSPGpa4MHFXlZKIxWAXzberw03xjeRpiUAUixPbClPIF9Tzenpz4LTd28y9D4RKI9CwlCi8bHc0003giBFKJ

